#!/usr/bin/sh

# Сохраняем заголовок
head -n 1 ../ex01/hh.csv > hh_sorted.csv

# Сортируем по дате и ID без изменения формата
tail -n +2 ../ex01/hh.csv | \
# Используем сортировку по подстроке даты (символы 2-11 во втором поле)
LC_ALL=C sort -t',' -k2.2,2.11 -k1,1n >> hh_sorted.csv
